{
    "name": "yang-blog",
    "version": "1.0.0",
    "description": "This is my personal blog",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon server.js",
        "prod": "NODE_ENV=production nodemon server.js",
        "watch:sass": "node-sass sass/main.scss public/css/style.css -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yangjiang3973/yang-blog.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yangjiang3973/yang-blog/issues"
    },
    "homepage": "https://github.com/yangjiang3973/yang-blog#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.3",
        "express": "^4.17.1",
        "express-mongo-sanitize": "^2.0.0",
        "express-rate-limit": "^5.1.3",
        "helmet": "^3.22.0",
        "hpp": "^0.2.3",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^3.5.8",
        "nodemailer": "^6.4.8",
        "xss-clean": "^0.1.1"
    },
    "devDependencies": {
        "node-sass": "^4.14.1",
        "nodemon": "^2.0.4"
    }
}
